REACT_APP_TECH_STEER_URL_UPLOAD=https://transformx-dot-rasp-demo-test.de.r.appspot.com/api/v1/upload
REACT_APP_TECH_STEER_URL_TRANSFORM=https://transformx-dot-rasp-demo-test.de.r.appspot.com/api/v2/transform